<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="efese.css">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

  </head>
  <body>

         
    <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top">
        <div class="container"> 
        <i class='fas fa-shopping-cart text-secondary mr-2' style="font-size: 30px" ></i>
        <a class="navbar-brand font-weight-bold" href="#">Pasti Ok</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mr-4">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Kami.html">Pemesanan<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="go.html"> Tentang Kami<span class="sr-only">(current)</span></a>
            </li>
            
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
          </form>
          <div class="icon mt-2">
              <h5>
                  <a href="#" class="fas fa-envelope ml-3 mr-3 "style="font-size:20px; color:black; text-decoration: none;"></a>
                  <i class="fas fa-bell mr-3"style="font-size:20px"></i>
                  <a href="login.html" class="fas fa-sign-in-alt mr-3"style="font-size:20px; color:black; text-decoration: none;"></a>
              </h5>
          </div>
        </div>
       </div>
       </div>
      </nav>
      

<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    </head>
<html>    
    <body>
        <div class="box">
            <h2>Login</h2>
            <form>
                <div class="inputBox">
                    <input type="text" name="" required="">
                    <label>Username</label>
                </div>
                <div class="inputBox">
                    <input type="password" name="" required="">
                    <label>Password</label>
                </div>
                <input type="submit" name="" value="Submit">
            </form>
        </div>
        <style>@import url('https://fonts.googleapis.com/css?family=Viga&display=swap');

            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: #250daa !important;
                background-size: cover;
                background: blur(50px);
                content: '';
                position: fixed;
                width: 100vw;
                height: 100vh;
                background-position: center center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            
            }
            
            
            
            
            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                padding: 40px;
                background: rgba(0,0,0,.8);
                box-sizing: border-box;
                box-shadow: 0 15px 25px rgba(0,0,0,.5);
                border-radius: 10px;
            
            }
            
            .box h2
            {
                margin: 0 0 30px;
                padding: 0;
                color: #fff;
                background: blur :50px;
                color: darkseagreen;
                text-align: center;
            }
            
            .box .inputBox {
                position: relative;
            }
            .material-icons
            {
              margin-right: -6px;
              margin-top: 8px;
              }
            
            .box .inputBox input {
                width: 100%;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
            
            }
            
            .box .inputBox label {
                position: absolute;
                top: 0;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s; 
            }
            
            .box .inputBox input:focus ~ label,
            .box .inputBox input:valid ~ label {
                top: -20px;
                left: 0;
                color: #03a9f4;
                font-size: 12px;
            }
            
            .box input[type="submit"] {
                background: transparent;
                border: none;
                outline: none;
                color: #fff;
                background: #30be0c;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
            }
            </style>

       
    </body>
</html>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>